<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insurance Premium Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            padding: 20px;
        }

        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 400px;
            margin: 0 auto;
        }

        img {
            width: 150px;
        }

        h1 {
            color: #333;
        }

        label {
            display: block;
            margin-bottom: 5px;
            text-align: left;
            font-weight: bold;
        }

        input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        h2 {
            margin-top: 20px;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="container">

        <h1>Insurance Premium Prediction</h1>
        <form method="POST" action="/predict">
            <label for="age">Age:</label>
            <input type="number" id="age" name="age" required><br>

            <label for="height">Height (in cm):</label>
            <input type="number" id="height" name="height" required><br>

            <label for="weight">Weight (in kg):</label>
            <input type="number" id="weight" name="weight" required><br>

            <input type="submit" value="Predict">
        </form>
        {% if prediction %}
            <h2>{{ prediction }}</h2>
        {% endif %}
    </div>
</body>
</html>
